[gd_scene load_steps=6 format=2]

[ext_resource path="res://instances/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/background.jpeg" type="Texture" id=2]
[ext_resource path="res://instances/Mushroom1.tscn" type="PackedScene" id=3]
[ext_resource path="res://instances/Player2.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Player2.gd" type="Script" id=5]

[node name="World" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 560, 800 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -425.0
margin_top = -418.0
margin_right = 1289.0
margin_bottom = 1652.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
expand = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 8, 37 )
current = true
__meta__ = {
"_edit_group_": true
}

[node name="Mushroom1" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 375 )
mass = 1.02041e+16

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -70, -300 )
z_index = 1
gravity_scale = 2.0
camera_path = NodePath("../Camera2D")
mushroom_path = NodePath("../Mushroom1")
p2_path = NodePath("../Player2")

[node name="Player2" parent="." instance=ExtResource( 4 )]
position = Vector2( 70, -300 )
z_index = 1
script = ExtResource( 5 )
camera_path = NodePath("../Camera2D")
