[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/mushroomSprite.png" type="Texture" id=1]
[ext_resource path="res://scripts/mvMushroom.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=5]
radius = 36.0
height = 0.0

[sub_resource type="Animation" id=4]
resource_name = "Landed"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Reset"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 0 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 17.5, 15 )

[node name="Mushroom1" type="RigidBody2D" groups=["mushrooms"]]
mode = 2
gravity_scale = 0.0
custom_integrator = true
script = ExtResource( 2 )
camera_path = NodePath("../Camera2D")

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.32143, 1.17857 )
texture = ExtResource( 1 )
hframes = 4
__meta__ = {
"_edit_group_": true
}

[node name="headHB" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
scale = Vector2( 1, 0.5 )
shape = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, 7 )
scale = Vector2( 3.35, 2.55 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Landed = SubResource( 4 )
anims/RESET = SubResource( 2 )
anims/Reset = SubResource( 3 )

[node name="BodyHB" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 15 )
shape = SubResource( 6 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="exit_screen"]
